@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  background: #0a0a0a;
  color: white;
  font-family: 'Poppins', sans-serif;
}

a {
  color: black;
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.hero-wrapper {
  background: white;
  color: black;
}

.wrapper {
  padding: 1.5em;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .logo {
  font-weight: bold;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header ul li a {
  padding: 0 .6em;
}

.hero-content {
  margin: 4em 0 2em;
}

.hero-content .subtitle {
  margin-bottom: 0;
}

.skill-list {
  display: -ms-grid;
  display: grid;
  text-align: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 2em;
}

.skill-list li {
  margin: 1em;
}

h2 {
  text-align: center;
  position: relative;
}

@media (min-width: 500px) {
  .skill-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
  }
}

@media (min-width: 650px) {
  body {
    font-size: 18px;
  }
}

@media (min-width: 1250px) {
  .skill-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[4];
        grid-template-columns: repeat(4, auto);
  }
}
/*# sourceMappingURL=main.css.map */